{
  "name": "less_css",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "css": "less-watcher -p '' -d styles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "less": "^4.2.1"
  },
  "devDependencies": {
    "less-watcher": "^1.2.0" 
  }
}
